.team-container h1, h3, h4, h5 {
  margin-top: 0;
  font-weight: 300;
}

.team-loading {
  padding: 25px;
  height: 100vh;
  font-size: 25px;
  color: var(--white);
  background-color: var(--background-black);
}

.team-container {
  flex: 1 0 auto;
}

/* specific header image and alignment for booking page */
.header.booking {
  background-image: url("../images/team.jpg");
  background-position: 15% 15%;
}

.team-main-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5% 10%;
  background-color: var(--background-black);
}

.team-main-wrapper h1 {
  color: var(--white);
  font-size: 38px;
}

.team-main-wrapper h3 {
  color: var(--light-gray);
  font-size: 24px;
  text-decoration: underline;
}

.team-main-wrapper h4 {
  color: var(--white);
  font-size: 22px;
}

.team-main-wrapper h5 {
  color: var(--light-gray);
  font-size: 19px;
  font-style: italic;
}

.team-main-wrapper p {
  color: var(--white);
  font-size: 16px;
}

.team-section-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-artist-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 35px 0;
}

@media only screen and (min-width: 992px) {
  .team-loading {
    margin-top: 190px;
    padding: 35px;
    font-size: 35px;
  }

  .team-container {
    margin-top: 170px;
  }

  .team-section-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    align-items: flex-start;
    grid-gap: 10px 150px;
  }

  .team-artist-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 35px 0;
  }
}
